# com.tpa.generic.rest.sample

./: .gitignore  README.md  pom.xml
src/main/java/com/tpa/generic/rest/sample/: Server.java
src/main/java/com/tpa/generic/rest/sample/controller/: MessageController.java
src/main/java/com/tpa/generic/rest/sample/data/bean/: Message.java
src/main/java/com/tpa/generic/rest/sample/data/repository/: MessageRepository.java
src/main/java/com/tpa/generic/rest/sample/service/: MessageService.java
src/main/resources/: application-dev.yml  config-dev.properties  log4j2.yml
